<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="baidu-site-verification" content="Y8IL4umZKZ">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "715d814c"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构,">










<meta name="description" content="本篇文章整理《数据结构（C++语言版）》关于二叉树这种线性结构知识点。">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构-7.二叉搜索树">
<meta property="og:url" content="https://luameows.github.io/2018/03/05/学习笔记-数据结构-7-二叉搜索树/index.html">
<meta property="og:site_name" content="Lumo&#39;s blog">
<meta property="og:description" content="本篇文章整理《数据结构（C++语言版）》关于二叉树这种线性结构知识点。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7761526-37851a899d55086b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7761526-eb2298897d4fccc8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7761526-f3415208d7329d84.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7761526-4fde28fdc204bb80.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7761526-1b32674d0915e71d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7761526-9c58dac9ad45c817.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7761526-843d89b0f255c959.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7761526-217873936e114c73.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7761526-182db203a79df359.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7761526-287ac5b6228e5bda.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7761526-7f2d7278b8fcff32.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7761526-d4db6e16d62deeba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-12-09T08:32:26.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构-7.二叉搜索树">
<meta name="twitter:description" content="本篇文章整理《数据结构（C++语言版）》关于二叉树这种线性结构知识点。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/7761526-37851a899d55086b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luameows.github.io/2018/03/05/学习笔记-数据结构-7-二叉搜索树/">





  <title>数据结构-7.二叉搜索树 | Lumo's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d6bda1545232b4b3e89f90617ef2b80e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <a href="https://github.com/luameows" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lumo's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luameows.github.io/2018/03/05/学习笔记-数据结构-7-二叉搜索树/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lumo Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar_1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lumo's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构-7.二叉搜索树</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-05T14:50:13+08:00">
                2018-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/05/学习笔记-数据结构-7-二叉搜索树/" class="leancloud_visitors" data-flag-title="数据结构-7.二叉搜索树">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇文章整理《数据结构（C++语言版）》关于<strong>二叉树</strong>这种线性结构知识点。</p>
<a id="more"></a>
<h1 id="二叉搜索树"><a href="#二叉搜索树" class="headerlink" title="二叉搜索树"></a>二叉搜索树</h1><p>设计初衷：高效的动态修改（如insert, remove）与高高效的静态查找（search）能否兼顾？</p>
<h3 id="循关键码访问"><a href="#循关键码访问" class="headerlink" title="循关键码访问"></a>循关键码访问</h3><p>类似于python中的<code>dict</code>类型，词条对象拥有关键码<code>key</code>与值<code>value</code>并通过<code>key</code>来寻找对应节点。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt; <span class="class"><span class="keyword">struct</span> <span class="title">Entry</span> &#123;</span>  <span class="comment">//词条模板类</span></span><br><span class="line">  K key; V value;</span><br><span class="line">  Entry( K k = K(), V v = V() ) : key(k), value(v) &#123;&#125;;  <span class="comment">//默认构造函数</span></span><br><span class="line">  Entry( Entry&lt;K, V&gt; <span class="keyword">const</span> &amp; e) : key(e.key), value(e.value) &#123;&#125;;</span><br><span class="line"><span class="comment">// 比较器、判断器，可用词条直接代替关键码</span></span><br><span class="line">  <span class="keyword">bool</span> <span class="keyword">operator</span>&lt; ( Entry&lt;K, V&gt; <span class="keyword">const</span> &amp; e ) &#123; <span class="keyword">return</span> key &lt; e.key; &#125;</span><br><span class="line">  <span class="keyword">bool</span> <span class="keyword">operator</span>&gt; ( Entry&lt;K, V&gt; <span class="keyword">const</span> &amp; e ) &#123; <span class="keyword">return</span> key &gt; e.key; &#125;</span><br><span class="line">  <span class="keyword">bool</span> <span class="keyword">operator</span>== ( Entry&lt;K, V&gt; <span class="keyword">const</span> &amp; e ) &#123; <span class="keyword">return</span> key == e.key; &#125;</span><br><span class="line">  <span class="keyword">bool</span> <span class="keyword">operator</span>!= ( Entry&lt;K, V&gt; <span class="keyword">const</span> &amp; e ) &#123; <span class="keyword">return</span> key != e.key; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="基础操作"><a href="#基础操作" class="headerlink" title="基础操作"></a>基础操作</h2><p><strong>任意一颗二叉树是二叉搜索树当且仅当其中序遍历序列单调非降。</strong><br><img src="http://upload-images.jianshu.io/upload_images/7761526-37851a899d55086b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="BST与中序遍历"><br>从上图可以看出，二叉搜索树（BST）中序遍历序列形式上与有序向量相同。<br><strong>BST模板类</strong><br>这里假定基本元素类型T或者直接支持比较和判别操作，或者已经重载过对应操作符。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="class"><span class="keyword">class</span> <span class="title">BST</span> :</span> <span class="keyword">public</span> BinTree &#123;  <span class="comment">//由二叉树（BT）派生</span></span><br><span class="line"><span class="keyword">public</span>:  <span class="comment">//以virtual修饰，强制要求派生类根据各自规则重写接口</span></span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="title">BinNodePosi</span><span class="params">(T)</span> &amp; <span class="title">search</span><span class="params">( cosnt T &amp; )</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="title">BinNodePosi</span><span class="params">(T)</span> <span class="title">insert</span><span class="params">( <span class="keyword">const</span> T &amp; )</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">bool</span> <span class="title">remove</span> <span class="params">( <span class="keyword">const</span> T &amp; )</span></span>;</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">  BinNodePosi(T) _hot;  <span class="comment">//命中节点的父亲</span></span><br><span class="line">  BinNodePosi(T) connect34(  <span class="comment">//3+4重构</span></span><br><span class="line">      BinNodePosi(T), BinNodePosi(T), BinNodePosi(T), </span><br><span class="line">      BinNodePosi(T), BinNodePosi(T), BinNodePosi(T), BinNodePosi(T) );  </span><br><span class="line">  BinNodePosi(T) rotateAt( BinNodePosi(T) );  <span class="comment">//旋转调整</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><strong>关于虚函数virtual</strong><br>当基类Base指针ptr指向派生类Derived的成员函数时，调用派生类对应的成员函数而不是基类成员函数（一般情况下，ptr是Base指针，其指向应为Base成员函数）<br>>&gt;&gt;<br>class Base {<br>public:<br> void echo1() { std::cout &lt;&lt; “called from Base” &lt;&lt; endl; }<br> virtual void echo2() { std::cout &lt;&lt; “called from Base” &lt;&lt; endl; }<br>}<br>class Derived : public Base {<br>public:<br> void echo1() { std::cout &lt;&lt; “called from Derived” &lt;&lt; endl; }<br> void echo2() { std::cout &lt;&lt; “called from Derived” &lt;&lt; endl; }<br>}<br>int main() {<br> Base * ptr1 = new Derived;<br> ptr-&gt;echo1;  //调用Base成员函数，打印–called from Base<br> ptr-&gt;echo2;  //调用Derived成员函数，打印–called from Derived<br>}</p>
</blockquote>
<h3 id="search接口"><a href="#search接口" class="headerlink" title="search接口"></a>search接口</h3><p><strong>与二分查找类似</strong>，BST节点的中序遍历即为单调有序向量形式。<br>如下图，待查找节点e与当前节点比较，若e较大，则深入该节点右子树…依次递归。<br><img src="http://upload-images.jianshu.io/upload_images/7761526-eb2298897d4fccc8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="查找算法"><br><strong>若查找失效，则将此空节点视作哨兵节点</strong>。<br>这样无论是否查找成功，<strong>命中节点v都指向e应当存在的位置，_hot指向v的父亲</strong>。<br><img src="http://upload-images.jianshu.io/upload_images/7761526-f3415208d7329d84.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="接口语义"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; BinNodePosi(T) &amp; BST&lt;T&gt;::search(<span class="keyword">const</span> T&amp; e) &#123;</span><br><span class="line">  <span class="keyword">return</span> searchIn(_root, e, _hot = <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="title">BinNodePosi</span><span class="params">(T)</span> &amp; <span class="title">searchIn</span><span class="params">(BinNodePosi(T) &amp; v, <span class="keyword">const</span> T&amp; e, BInNodePosi(T) &amp; hot)</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>( !v || ( e == v-&gt;data ) ) <span class="keyword">return</span> v;  <span class="comment">//待search值e已找到或递归节点v为空</span></span><br><span class="line">  hot = v;  <span class="comment">//hot指向“命中节点”的父亲</span></span><br><span class="line">  <span class="keyword">return</span> searchIn( ( ( e &lt; v-&gt;data ) ? v-&gt;lc : v-&gt;rc ), e, hot);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="插入操作"><a href="#插入操作" class="headerlink" title="插入操作"></a>插入操作</h3><p>根据search接口，命中节点v即为待查找节点e<strong>应当存在的位置</strong>，因此只需将待插入节点作为命中节点v父亲_hot的孩子插入即可。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; BinNodePosi(T) BST&lt;T&gt;::insert( <span class="keyword">const</span> T&amp; e) &#123;</span><br><span class="line">  <span class="keyword">if</span>( search(e) ) <span class="keyword">return</span> search(e);  <span class="comment">//若待插入节点存在，则停止插入</span></span><br><span class="line">  BinNodePosi(T) &amp; x = <span class="keyword">new</span> BinNode&lt;T&gt; (e, _hot);  <span class="comment">//创建新节点x，以e为关键码，_hot为父</span></span><br><span class="line">  _size++;</span><br><span class="line">  updateHeightAbove(x);</span><br><span class="line">  <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="删除操作"><a href="#删除操作" class="headerlink" title="删除操作"></a>删除操作</h3><p>与插入操作类似，首先通过search接口查找需要删除节点位置。<br>以下是删除操作的代码框架<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">bool</span> BST&lt;T&gt;::remove( cosnt T&amp; e ) &#123;</span><br><span class="line">  BinNodePosi(T) &amp; x = search(e);</span><br><span class="line">  <span class="keyword">if</span>(!x) <span class="keyword">return</span> <span class="literal">false</span>;  <span class="comment">//待删除元素不存在，返回</span></span><br><span class="line">  removeAt(x, _hot);  <span class="comment">//删除操作，需考虑两种情况。</span></span><br><span class="line">  size--;</span><br><span class="line">  updateHeightAbove(_hot);</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>分为两种情况考虑，待删除节点只有一个分支或有两个分支。<br>出现这种分歧的原因是BST是按照中序遍历序列排列的，插入或删除操作都需要维持原始BST的有序性。<br>对于单分支，待删除节点下只有比它大（小）的节点，将其孩子直接代替删除位置，不影响BST有序性。<br>对于多分支，待删除节点的左（右）孩子替换删除位置后，可能会导致新节点的左（右）子树中存在比当前节点大（小）的元素。<br>如下图，若直接将58代替36会导致40、46、53等比58小的节点存在右子树中。<br><img src="http://upload-images.jianshu.io/upload_images/7761526-4fde28fdc204bb80.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="例"><br><strong>1 单分支</strong><br>这种情况下，直接删除节点，并将其孩子替换掉原在位置。<br><strong>2 多分支</strong><br>保持BST有序性的核心在于<strong>将距离待删除节点最近的节点代替删除位置</strong>，随后重复单分支操作情况。<br>综上所述，removeAt()实现代码如下。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="title">BinNodePosi</span><span class="params">(T)</span> <span class="title">removeAt</span><span class="params">( BinNodePosi(T) &amp; x, BinNodePosi &amp; hot )</span> </span>&#123;</span><br><span class="line">  BinNodePosi(T) w = x;</span><br><span class="line">  BinNodePosi(T) succ = <span class="literal">NULL</span>;</span><br><span class="line">  <span class="keyword">if</span>( ! HasLChild(*x) ) succ = x = x-&gt;rc;  <span class="comment">//直接将rc覆盖x即可删除x节点</span></span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span>( ! HasRChild(*x) ) succ = x =x-&gt;lc;</span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">    w = w-&gt;succ();  <span class="comment">//通过中序遍历获得x的直接后继，即大于x的最小节点</span></span><br><span class="line">    swap( x-&gt;data, w-&gt;data );  <span class="comment">//只将两节点data交换，节点对应的左右孩子指向未变</span></span><br><span class="line">    BinNodePosi(T) u = w-&gt;parent;</span><br><span class="line">    ( ( u == x) ? u-&gt;rc : u-&gt;lc ) = succ = w-&gt;rc;</span><br><span class="line">  &#125;</span><br><span class="line">  hot = w-&gt;parent;</span><br><span class="line">  <span class="keyword">if</span>(succ) succ-&gt;parent = hot;</span><br><span class="line">  release( w-&gt;data ); release(w);</span><br><span class="line">  <span class="keyword">return</span> succ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="AVL树"><a href="#AVL树" class="headerlink" title="AVL树"></a>AVL树</h2><p><strong>平衡二叉树</strong>—-在节点数目固定的前提下，尽可能降低树的高度，即尽可能使兄弟子树的高度彼此接近。渐进意义下树高不超过O(log n)。<br><strong>平衡因子</strong>—-节点v的左右子树高度差。</p>
<blockquote>
<p>balFac(v) = height(lc(v)) - height(rc(v))</p>
</blockquote>
<p><strong>AVL树</strong>—-各节点平衡因子的绝对值不超过1.<br><strong>接口定义</strong>—-由BST派生得来。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**********************************</span></span><br><span class="line"><span class="comment">#define  stature(p) ((p) ? (p)-&gt;height : -1) //节点高度（与“空树高度为-1”的约定相统一）</span></span><br><span class="line"><span class="comment">**********************************/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Balanced(x) ( stature( (x).lc ) == stature( (x).rc ) )  <span class="comment">//理想平衡条件</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BalFac(x) ( stature( (x).lc ) - stature( (x).rc ) )  <span class="comment">//平衡因子</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> AvlBalanced(x) ( ( -2 &lt; BalFac(x) ) &amp;&amp; ( BalFac(x) &lt; 2) )  <span class="comment">//AVL平衡条件</span></span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="class"><span class="keyword">class</span> <span class="title">AVL</span> :</span> <span class="keyword">public</span> BST&lt;T&gt; &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  BinNodePosi(T) insert( <span class="keyword">const</span> T&amp; e);</span><br><span class="line">  <span class="function"><span class="keyword">bool</span> <span class="title">remove</span><span class="params">( <span class="keyword">const</span> T&amp; e)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="平衡性"><a href="#平衡性" class="headerlink" title="平衡性"></a>平衡性</h3><p>设高度为h的子树至少含有S(h)个节点，则根据AVL平衡条件有如下等式成立。<br>S(h) = S(h-1) + S(h-2) + 1<br><img src="http://upload-images.jianshu.io/upload_images/7761526-1b32674d0915e71d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="平衡性"><br><strong>节点删除–失衡</strong><br>1.节点删除只可能会导致其父节点失衡<br>2.被删除节点父亲的树高未变（子树高度最大者+1），因而其祖先的平衡因子不会改变。<br><img src="http://upload-images.jianshu.io/upload_images/7761526-9c58dac9ad45c817.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="节点删除"><br><strong>节点插入–失衡</strong><br>1.节点插入可能会导致其祖先发生一连串的失衡。<br>2.被删除节点父亲的树高可能发生变化（子树高度最大者+1），因而其祖先的平衡因子可能会打破。<br><img src="http://upload-images.jianshu.io/upload_images/7761526-843d89b0f255c959.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="节点插入"></p>
<h3 id="重平衡"><a href="#重平衡" class="headerlink" title="重平衡"></a>重平衡</h3><p><strong>插入重平衡</strong><br>只需维护插入节点x导致第一个失衡祖先即可，其余失衡祖先可随之一并重平衡。<br>设g是首次失衡祖先，通过如下代码即可完成由g找到x的祖先p或v。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**************************************</span></span><br><span class="line"><span class="comment">#define IsLChild(x) ( ! IsRoot(x) &amp;&amp; ( &amp; (x) == (x).parent-&gt;lc ) )</span></span><br><span class="line"><span class="comment">该部分在BinNode中定义</span></span><br><span class="line"><span class="comment">**************************************/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> tallerChild(x) ( \</span></span><br><span class="line">    stature( (x)-&gt;lc ) &gt; stature( (x)-&gt;rc ) ? (x)-&gt;lc : ( <span class="comment">/*左子树高*/</span> \</span><br><span class="line">    stature( (x)-&gt;lc ) &lt; stature( (x)-&gt;rc ) ? (x)-&gt;rc : ( <span class="comment">/*右子树高*/</span> \</span><br><span class="line">    IsLChild( * (x) ) ? (x)-&gt;lc : (x)-&gt;rc <span class="comment">/*等高，与父亲同侧者优先*/</span> \</span><br><span class="line">    ) \</span><br><span class="line">    ) \</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p><strong>单旋</strong>—-g, p, v同侧<br>BST中的等价变换为<strong>上下可变，左右不变</strong>。<br><img src="http://upload-images.jianshu.io/upload_images/7761526-217873936e114c73.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="单旋操作"><br><strong>双旋</strong>—-g, p, v不在同侧<br><img src="http://upload-images.jianshu.io/upload_images/7761526-182db203a79df359.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="双旋"><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; BInNodePosi(T) AVL&lt;T&gt;::insert( <span class="keyword">const</span> T&amp; e ) &#123;</span><br><span class="line">  BinNodePosi(T) &amp; x = search(e); <span class="keyword">if</span>(x) <span class="keyword">return</span> x;  <span class="comment">//判断待插入节点是否存在</span></span><br><span class="line">  BinNodePosi(T) xx = x = <span class="keyword">new</span> BinNode&lt;T&gt; (e, _hot); _size++; <span class="comment">//创建新节点</span></span><br><span class="line"><span class="comment">//重平衡</span></span><br><span class="line">  <span class="keyword">for</span>(BInNodePosi(T) g = _hot; g; g = g-&gt;parent) &#123;  <span class="comment">//查找首次遇到失衡祖先节点g</span></span><br><span class="line">    <span class="keyword">if</span>( !AvBalanced(*g) ) &#123; <span class="comment">// 一旦发现g失衡，采用“3+4”算法重平衡</span></span><br><span class="line">      FromParentTo(*g) = rotateAt( tallerChild ( tallerChild(g) ) );</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="comment">//若未失衡，只需更新树高</span></span><br><span class="line">      updateHeight(g);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> xx;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>删除重平衡</strong><br>如下图操作，重平衡后子树的高度可能继续降低，从而导致失衡向上传播。<br><strong>单旋</strong><br><img src="http://upload-images.jianshu.io/upload_images/7761526-287ac5b6228e5bda.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="单旋"><br><strong>双旋</strong><br><img src="http://upload-images.jianshu.io/upload_images/7761526-7f2d7278b8fcff32.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="双旋"><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">bool</span> AVL&lt;T&gt;::remove( <span class="keyword">const</span> T&amp; e ) &#123;</span><br><span class="line">  BinNodePosi(T) x = search(e); <span class="keyword">if</span>(!x) <span class="keyword">return</span> <span class="literal">false</span>; <span class="comment">//待删除节点不存在，返回</span></span><br><span class="line">  removeAt( x, _hot); _size--;</span><br><span class="line">  <span class="keyword">for</span>(BinNodePosi(T) g = _hot; g; g = g-&gt;parent) &#123;</span><br><span class="line">    <span class="keyword">if</span>( !AvlBalanced(*g) )</span><br><span class="line">      g = FromParentTo(*g) = rotateAt( tallerChild( tallerChild(g) ) );</span><br><span class="line">    updateHeight(g);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="3-4算法"><a href="#3-4算法" class="headerlink" title="3+4算法"></a>3+4算法</h3><p>将操作节点x与其先失衡祖先g以及g更高一侧的子树的孩子节点p, v设置为独立的模块。<br>整理得到如下两类模块：<br>3节点模块：g, p, v<br>4子树模块:g不含p的子树T1, p不含v的子树T2, v的两个子树T3, T4<br>最终只需按着满足中序遍历方法将上述模块重组为符合BST结构即可。<br><img src="http://upload-images.jianshu.io/upload_images/7761526-d4db6e16d62deeba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="3+4算法"><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; BinNodePosi(T) BST&lt;T&gt;::connect34 (</span><br><span class="line">  BinNodePosi(T) a, BinNodePosi(T) b, BinNodePosi(T) c,</span><br><span class="line">  BinNodePosi(T) T0, BinNodePosi(T) T1, BinNodePosi(T) T2, BinNodePosi(T) T3</span><br><span class="line">) &#123;</span><br><span class="line">  a-&gt;lc = T0; <span class="keyword">if</span>(T0) T0-&gt;parent = a;</span><br><span class="line">  a-&gt;rc = T1; <span class="keyword">if</span>(T1) T1-&gt;parent = a;</span><br><span class="line">  c-&gt;lc = T2; <span class="keyword">if</span>(T2) T2-&gt;parent = c;</span><br><span class="line">  c-&gt;rc = T3; <span class="keyword">if</span>(T3) T3-&gt;parent = c;</span><br><span class="line">  b-&gt;lc = a; a-&gt;parent = b;</span><br><span class="line">  b-&gt;rc = c; c-&gt;parent = b;</span><br><span class="line">  updateHeight(b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>继而可以将单旋、双旋等操作直接整合如下。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; BinNodePosi(T) BST&lt;T&gt;::rotateAt(BinNodePosi(T) v) &#123;</span><br><span class="line">  BinNodePosi(T) p = v-&gt;parent;</span><br><span class="line">  BinNodePosi(T) g = p-&gt;parent;</span><br><span class="line"><span class="comment">//视p, v, g相对位置分为四种情况</span></span><br><span class="line">  <span class="keyword">if</span>( IsLChild(*p) ) <span class="comment">/*zig*/</span></span><br><span class="line">    <span class="keyword">if</span>( IsLChild(*v) ) &#123;<span class="comment">/*zig-zig*/</span></span><br><span class="line">      p-&gt;parent = g-&gt;parent;</span><br><span class="line">      <span class="keyword">return</span> connect34(v, p, g, v-&gt;lc, v-&gt;rc, p-&gt;rc, g-&gt;rc);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; <span class="comment">/*zig-zag*/</span></span><br><span class="line">       v-&gt;parent = g-&gt;parent;</span><br><span class="line">      <span class="keyword">return</span> connect34(p, v, g, p-&gt;lc, v-&gt;lc, v-&gt;rc, g-&gt;rc);</span><br><span class="line">  &#125; </span><br><span class="line">  <span class="keyword">else</span> <span class="comment">/* zag*/</span></span><br><span class="line">    <span class="keyword">if</span>( IsRChild(*v) ) &#123; <span class="comment">/*zag-zag*/</span></span><br><span class="line">      p-&gt;parent = g-&gt;parent;</span><br><span class="line">      <span class="keyword">return</span> connect34(g, p, v, g-&gt;lc, p-&gt;lc, v-&gt;lc, v-&gt;rc);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; <span class="comment">/*zag-zig*/</span></span><br><span class="line">      v-&gt;parent = g-&gt;parent;</span><br><span class="line">      <span class="keyword">return</span> connect34(g, v, p, g-&gt;lc, v-&gt;lc, v-&gt;rc, p-&gt;rc);</span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/03/05/学习笔记-数据结构-7-二叉搜索树/">数据结构-7.二叉搜索树</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Lumo Wang 的个人博客">Lumo Wang</a></p>
  <p><span>发布时间:</span>2018年03月05日 - 14:03</p>
  <p><span>最后更新:</span>2018年12月09日 - 16:12</p>
  <p><span>原始链接:</span><a href="/2018/03/05/学习笔记-数据结构-7-二叉搜索树/" title="数据结构-7.二叉搜索树">https://luameows.github.io/2018/03/05/学习笔记-数据结构-7-二叉搜索树/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://luameows.github.io/2018/03/05/学习笔记-数据结构-7-二叉搜索树/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      
    </div>
    
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请我喝杯咖啡，我会继续熬夜的~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Lumo Wang 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"><i class="fa fa-tag"></i> 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/05/学习笔记-数据结构-6-图/" rel="next" title="数据结构-6.图">
                <i class="fa fa-chevron-left"></i> 数据结构-6.图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/06/学习笔记-Gabor滤波器/" rel="prev" title="Gabor滤波器">
                Gabor滤波器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
    
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar_1.jpg" alt="Lumo Wang">
            
              <p class="site-author-name" itemprop="name">Lumo Wang</p>
              <p class="site-description motion-element" itemprop="description">深度瞎学，人工智障</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/luameows" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:luameows@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://asdfv1929.github.io/" title="asdfv1929" target="_blank">asdfv1929</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#二叉搜索树"><span class="nav-number">1.</span> <span class="nav-text">二叉搜索树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#循关键码访问"><span class="nav-number">1.0.1.</span> <span class="nav-text">循关键码访问</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础操作"><span class="nav-number">1.1.</span> <span class="nav-text">基础操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#search接口"><span class="nav-number">1.1.1.</span> <span class="nav-text">search接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入操作"><span class="nav-number">1.1.2.</span> <span class="nav-text">插入操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除操作"><span class="nav-number">1.1.3.</span> <span class="nav-text">删除操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AVL树"><span class="nav-number">1.2.</span> <span class="nav-text">AVL树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#平衡性"><span class="nav-number">1.2.1.</span> <span class="nav-text">平衡性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重平衡"><span class="nav-number">1.2.2.</span> <span class="nav-text">重平衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4算法"><span class="nav-number">1.2.3.</span> <span class="nav-text">3+4算法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lumo Wang</span>

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共31.8k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '2f01fcb4aa34c0c51236',
          clientSecret: 'fd4f068c4c1f584a82954e5b527e036bcb5d870c',
          repo: 'luameows.github.io',
          owner: 'luameows',
          admin: ['luameows'],
          id: decodeURI(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('3');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("j9SfgCpISl93oW7WzAj4oUQQ-gzGzoHsz", "lNpX50BewLa4elNxiOtICqBp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
